 @charset "utf-8";
  /*
  =========================================================================
  Website             CAR SBOOKING
   Author				conquerorstech.net ( TEAM )
  URL					http://conquerorstech.com
  UI Designer			Naresh UI Designer  
  Version				Bootstrap 3.2.0
	Update Released		November 30, 2014
	=========================================================================
   /* Import font from Google Font (Open sans) */
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
/** Body style reset **/
.padding {
	padding: 0;
}
.padding-p-l /*  (  'P' is just my code ) */ {
	padding-left: 0px !important;
}
.padding-p-r /*  (  'P' is just my code ) */ {
	padding-right: 0px !important;
}
.padding-p-0 /*  (  'P' is just my code ) */ {
	padding: 0px !important;
}
.padding-p-lr /*  (  'P' is just my code ) */ {
	padding-left:0; padding-right:0;
}
.margin-p-lr  /*  (  'P' is just my code ) */ {
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.margin-p-l /*  (  'P' is just my code ) */ {
	margin-left: 0px !important;
}
.margin-p-r /*  (  'P' is just my code ) */ {
	margin-right: 0px !important;
}
.margin-p-0 /*  (  'P' is just my code ) */ {
	margin: 0px !important;
}
.margin-p-t /*  (  'P' is just my code ) */ {
	margin-top: 0 !important;
}
.margin-p-b /*  (  'P' is just my code ) */ {
	margin-bottom: 0px !important;
}
.margin-p-tb /*  (  'P' is just my code ) */ {
	margin-top: 0px !important;
	margin-bottom: 0px !important
}
.right-p {
	float: right !important;
}
.mar-lef{ margin-left:10px !important;  }
.letf-p {
	float: left !important;
}
body {
	font-size: 13px;
	font-family: 'Open Sans';
	background: #fff;
	color: #777;
}
h1, h2, h3, h4, h5, h6 {
	color: #333;
	margin-top: 0
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	font-size: 11px;
	margin: 0 0 0 5px
}
h1 {
	font-size: 28px
}
h2 {
	font-size: 24px
}
h3 {
	font-size: 20px
}
h4 {
	font-size: 16px
}
h5 {
	font-size: 13px
}
h6 {
	font-size: 11px
}
strong, b {
	color: #555
}
strong, b:hover {
 font-weight:600;
}
a:hover, a:focus {
	outline: 0
}
small, .small {
	font-size: 11px
}
pre, code {
	padding: 1px 2px;
	font-weight: bold;
	font-size: 12px
}
blockquote {
	border-left: 3px solid #dcdddf
}
blockquote p {
	font-size: 14px
}
blockquote small::before {
	content: "# "
}
.lead {
	font-size: 16px;
	line-height: 22px
}
.text-muted {
	color: #cb4040;
}
.wrapper {
	background: #2c2c2c;
	border-bottom: 1px solid #bbb;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	padding: 50px 0 0px;
	margin-top: 5px;
}
.footer {
	color: #999;
	padding: 20px 0 20px;
	background: #fff;
}
.footer .nav li {
	float: left
}
.footer .nav li+li {
	margin-left: 30px
}
.footer .nav li a {
	color: inherit
}
.footer .nav li a:hover {
	color: #555
}
.no-vehiclez {
    font-size: 30px;
    margin: 50px;
}
form {
	margin: 0
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, label, input, button, select, textarea {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 13px;
	font-family: 'Open Sans', Tahoma, Arial, sans-serif
}
.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input {
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0
}
.input-append input, .input-append select, .input-append .uneditable-input, .input-prepend .add-on:first-child, .input-prepend .btn:first-child {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px
}
.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn, .input-append .btn-group>.dropdown-toggle, .input-prepend .btn-group>.dropdown-toggle {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}
.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle {
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0
}
.input-transparent {
	border: 0!important;
	background: none!important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important
}
.radio.inline, .checkbox.inline {
	white-space: nowrap
}
body [class^="icon-"], body [class*=" icon-"] {
	font-size: 14px;
	line-height: 20px;
	height: 20px
}
.shaded {
	color: rgba(0,0,0,0.3);
	text-shadow: 0 0 1px #eee, 0 0 0 #000, 0 0 1px #fff
}
.align-center {
	text-align: center
}
.align-right {
	text-align: right!important
}
.clear {
	clear: both
}
.none {
	display: none
}
.form-horizontal .control-group, .form-vertical .control-group {
	margin-bottom: 0
}
.form-horizontal .control-group+.control-group, .form-vertical .control-group+.control-group {
	margin-top: 13px;
	padding-top: 13px;
	border-top: 1px solid #f5f5f5
}
.module-login {
	margin-bottom: 80px;
	margin-top: 80px
}
.module-login .form-vertical input {
	margin-bottom: 0!important
}
.btn, .btn-box {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}
.btn:hover, .btn-box:hover {
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.15);
	box-shadow: 0 0 2px rgba(0,0,0,0.15)
}
.btn:focus, .btn-box:focus {
	outline: 0
}
.btn [class^="icon-"], .btn-box [class^="icon-"], .btn [class*=" icon-"], .btn-box [class*=" icon-"] {
	min-width: 16px;
	text-align: center;
	display: inline-block!important
}
.btn {
	font-size: 13px;
	font-weight: 600
}
.btn.btn-mini, .btn.btn-small {
	font-size: 11px
}
.btn.btn-large {
	font-size: 16px
}
.btn-box {
/*	animation-duration: 2s;
    animation-name: out;*/
    background-color: #ffffff;
    border: 5px solid rgba(51, 51, 51, 0.1);
    border-radius: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    color: #cb4040;
    font-size: 12px;
    margin: 16px 6px 10px;  
    width: 125px;
    height: 125px;
    padding: 1px 0;
    text-align: center;
    text-decoration: none !important; float:left;
} 
.btn-box:hover {
	background: #121e31;
	transition: all ease-in-out 2s;
	-webkit-transition: all ease-in-out 2s;
	-moz-transition: all ease-in-out 2s;
	-ms-transition: all ease-in-out 2s;
	-o-transition: all ease-in-out 2s;
	color: #fff;
	transform: rotate(360deg);
	border: 5px solid rgba(255,255,255,0.1);
	color: #fff !important;
	/*animation-name: in;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	/* Safari and Chrome: */
	/*-webkit-animation-name: in;
	-webkit-animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;*/
}
 @keyframes in {
 from {
transform: rotate(50deg);
}
to {
	transform: rotate(360deg);
}
}
 @-webkit-keyframes in /* Safari and Chrome */ {
 from {
transform: rotate(50deg);
}
to {
	-webkit-transform: rotate(360deg);
}
}
 @keyframes out {
 from {
transform: rotate(360deg);
}
to {
	transform: rotate(0deg);
}
}
 @-webkit-keyframes out /* Safari and Chrome */ {
 from {
transform: rotate(360deg);
}
to {
	-webkit-transform: rotate(0deg);
}
}
.btn-box i, .btn-box b {
	display: block
}
.btn-box b {
	color: #2c2c2c;
	font-size: 20px;
	font-weight: normal;
	margin-top: 5px;
}
.btn-box b:hover {
	color: #fff;
 
}
.btn-box i {
	font-size: 36px;
	line-height: 36px;
	height: 36px;
	color: #2c2c2c;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.btn-box.big b {
	margin-top: 10px
}
.btn-box.big i {
	  font-size: 28px;
    height: 48px;
    line-height: 82px;
}
.btn-box.small b {
	font-size: 11px
}
.btn-box.small i {
	font-size: 24px;
	line-height: 24px;
	height: 24px
}
.btn-box:hover i {
	color: #fff;
}
.btn-group>.btn:first-child {
	   background: none repeat scroll 0 0 #152338;
    border: 0 none;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px
}
.btn-group>.btn:last-child {
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px
}
.btn-group.shaded-icon>.btn>i {
	color: rgba(0,0,0,0.3);
	text-shadow: 0 0 1px #eee, 0 0 0 #000, 0 0 1px #fff
}
.btn-group.shaded-icon>.btn:hover>i {
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px #ccc, 0 0 0 #000, 0 0 1px #fff
}
.btn-group>.btn, .btn-group>.dropdown-menu, .btn-group>.popover {
	font-size: 13px
}
/* Buttons */
  
  
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 4px 10px;
	font-size: 13px;
	line-height: 1.42857;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.btn.active:focus, .btn:active:focus, .btn:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px
}
.btn:focus, .btn:hover {
	color: #767676;
	text-decoration: none
}
.btn.active, .btn:active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
	box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	cursor: not-allowed;
	pointer-events: none;
	opacity: .65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none
}
.btn-default {
	color: #767676;
	background-color: #fafafa;
	border-color: #ededed
}
.btn-default.active, .btn-default:active, .btn-default:focus, .btn-default:hover, .open>.btn-default.dropdown-toggle {
	color: #767676;
	background-color: #e1e1e1;
	border-color: #cfcfcf
}
.btn-default.active, .btn-default:active, .open>.btn-default.dropdown-toggle {
	background-image: none
}
.btn-default.disabled, .btn-default.disabled.active, .btn-default.disabled:active, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled], .btn-default[disabled].active, .btn-default[disabled]:active, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default, fieldset[disabled] .btn-default.active, fieldset[disabled] .btn-default:active, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover {
	background-color: #fafafa;
	border-color: #ededed
}
.btn-default .badge {
	color: #fafafa;
	background-color: #767676
}
.btn-primary {
	color: #fff;
	background-color: #248aaf;
	border-color: #20799a; padding:3px 6px;
}
.btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.btn-primary.dropdown-toggle {
	color: #fff;
	background-color: #1b6985;
	border-color: #155167
}
.btn-primary.active, .btn-primary:active, .open>.btn-primary.dropdown-toggle {
	background-image: none
}
.btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: #248aaf;
	border-color: #20799a
}
.btn-primary .badge {
	color: #248aaf;
	background-color: #fff
}
.btn-success {
	color: #fff;
	background-color: #3cbc8d;
	border-color: #36a97f; padding:3px 6px;
}
.btn-success.active, .btn-success:active, .btn-success:focus, .btn-success:hover, .open>.btn-success.dropdown-toggle {
	color: #fff;
	background-color: #309570;
	border-color: #277a5c
}
.btn-success.active, .btn-success:active, .open>.btn-success.dropdown-toggle {
	background-image: none
}
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled], .btn-success[disabled].active, .btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success.active, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
	background-color: #3cbc8d;
	border-color: #36a97f
}
.btn-success .badge {
	color: #3cbc8d;
	background-color: #fff
}
.btn-info {
	color: #fff;
	background-color: #29b7d3;
	border-color: #25a4be
}
.btn-info.active, .btn-info:active, .btn-info:focus, .btn-info:hover, .open>.btn-info.dropdown-toggle {
	color: #fff;
	background-color: #2192a8;
	border-color: #1b788a
}
.btn-info.active, .btn-info:active, .open>.btn-info.dropdown-toggle {
	background-image: none
}
.btn-info.disabled, .btn-info.disabled.active, .btn-info.disabled:active, .btn-info.disabled:focus, .btn-info.disabled:hover, .btn-info[disabled], .btn-info[disabled].active, .btn-info[disabled]:active, .btn-info[disabled]:focus, .btn-info[disabled]:hover, fieldset[disabled] .btn-info, fieldset[disabled] .btn-info.active, fieldset[disabled] .btn-info:active, fieldset[disabled] .btn-info:focus, fieldset[disabled] .btn-info:hover {
	background-color: #29b7d3;
	border-color: #25a4be
}
.btn-info .badge {
	color: #29b7d3;
	background-color: #fff
}
.btn-warning {
	color: #fff;
	background-color: #fac552;
	border-color: #f9bd39; padding:3px 4px;
}
.btn-warning.active, .btn-warning:active, .btn-warning:focus, .btn-warning:hover, .open>.btn-warning.dropdown-toggle {
	color: #fff;
	background-color: #f9b420;
	border-color: #eea507
}
.btn-warning.active, .btn-warning:active, .open>.btn-warning.dropdown-toggle {
	background-image: none
}
.btn-warning.disabled, .btn-warning.disabled.active, .btn-warning.disabled:active, .btn-warning.disabled:focus, .btn-warning.disabled:hover, .btn-warning[disabled], .btn-warning[disabled].active, .btn-warning[disabled]:active, .btn-warning[disabled]:focus, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning, fieldset[disabled] .btn-warning.active, fieldset[disabled] .btn-warning:active, fieldset[disabled] .btn-warning:focus, fieldset[disabled] .btn-warning:hover {
	background-color: #fac552;
	border-color: #f9bd39
}
.btn-warning .badge {
	color: #fac552;
	background-color: #fff
}
.btn-danger {
	color: #fff;
	background-color: #e9422e;
	border-color: #e52e18; padding:3px 6px;
}
.btn-danger.active, .btn-danger:active, .btn-danger:focus, .btn-danger:hover, .open>.btn-danger.dropdown-toggle {
	color: #fff;
	background-color: #ce2916;
	border-color: #ae2312
}
.btn-danger.active, .btn-danger:active, .open>.btn-danger.dropdown-toggle {
	background-image: none
}
.btn-danger.disabled, .btn-danger.disabled.active, .btn-danger.disabled:active, .btn-danger.disabled:focus, .btn-danger.disabled:hover, .btn-danger[disabled], .btn-danger[disabled].active, .btn-danger[disabled]:active, .btn-danger[disabled]:focus, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger, fieldset[disabled] .btn-danger.active, fieldset[disabled] .btn-danger:active, fieldset[disabled] .btn-danger:focus, fieldset[disabled] .btn-danger:hover {
	background-color: #e9422e;
	border-color: #e52e18
}
.btn-danger .badge {
	color: #e9422e;
	background-color: #fff
}
.btn-link {
	color: #333;
	font-weight: 400;
	cursor: pointer;
	border-radius: 0
}
.btn-link, .btn-link:active, .btn-link[disabled], fieldset[disabled] .btn-link {
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none
}
.btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
	border-color: transparent
}
.btn-link:focus, .btn-link:hover {
	color: #0d0d0d;
	text-decoration: underline;
	background-color: transparent
}
.btn-link[disabled]:focus, .btn-link[disabled]:hover, fieldset[disabled] .btn-link:focus, fieldset[disabled] .btn-link:hover {
	color: #999;
	text-decoration: none
}
.btn-group-lg>.btn, .btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px
}
.btn-group-sm>.btn, .btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 2px
}
.btn-group-xs>.btn, .btn-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 2px
}
.btn-block {
	display: block;
	width: 100%
}
.btn-block+.btn-block {
	margin-top: 5px
}
input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
	width: 100%
}
.modal {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
	box-shadow: 0 0 5px rgba(0,0,0,0.2)
}
.modal .modal-header .close {
	color: rgba(0,0,0,0.5);
	font-size: 16px;
	line-height: 30px;
	height: 30px;
	margin: 0;
	text-shadow: 1px 1px 2px #ddd, 0 0 0 #000, 0 0 1px #fff
}
.modal-backdrop, .modal-backdrop.fade.in {
	background: #fff;
	opacity: .9
}
.accordion-group {
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #ccc;
	border-bottom-color: #bbb;
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.2);
	box-shadow: 0 0 1px rgba(0,0,0,0.2);
	overflow: hidden;
	margin-bottom: 5px
}
.accordion-heading {
	background: #fafafa;
	background: -moz-linear-gradient(top, #fff 0, #fff 50%, #fafafa 51%, #fafafa 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(50%, #fff), color-stop(51%, #fafafa), color-stop(100%, #fafafa));
	background: -webkit-linear-gradient(top, #fff 0, #fff 50%, #fafafa 51%, #fafafa 100%);
	background: -o-linear-gradient(top, #fff 0, #fff 50%, #fafafa 51%, #fafafa 100%);
	background: -ms-linear-gradient(top, #fff 0, #fff 50%, #fafafa 51%, #fafafa 100%);
	background: linear-gradient(to bottom, #fff 0, #fff 50%, #fafafa 51%, #fafafa 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@topColor', endColorstr='@bottomColor', GradientType=0)
}
.accordion-heading .accordion-toggle {
	color: #555;
	font-weight: bold;
	line-height: 20px;
	padding: 10px 15px;
	text-decoration: none!important
}
.media .media-avatar {
	border: 1px solid rgba(204, 204, 204, 0.5);
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	height: 100px;
	width: 100px;
	margin-right: 20px
}
.media .media-avatar img {
	-webkit-border-radius: 45px;
	-moz-border-radius: 45px;
	border-radius: 45px;
	height: 90px;
	width: 90px;
	margin: 5px
}
.media .media-avatar.medium {
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	height: 70px;
	width: 70px
}
.media .media-avatar.medium img {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	height: 60px;
	width: 60px;
	margin: 5px
}
.media .media-avatar.small {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	height: 60px;
	width: 60px
}
.media .media-avatar.small img {
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	height: 50px;
	width: 50px;
	margin: 5px
}
.media .media-title {
	font-size: 14px;
	line-height: 16px;
	margin: 15px 0 0
}
.media.user {
	padding: 15px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	border: 1px solid transparent;
}
.media.user:hover {
	background: #E8F6E4;
	border: 1px solid #E8F6E4;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 14px
}
.media.user:hover .media-avatar {
	background: #fff;
	border-color: #bbb;
}
.progress {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #f6f6f6;
}
.progress .bar {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #428bca;
}
.progress.tight {
	height: 10px
}
.progress.stacked .bar {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0
}
.progress.stacked .bar+.bar {
	margin-left: -1px
}
.progress.stacked .bar:first-child {
	-webkit-border-radius: 2px 0 0 2px;
	-moz-border-radius: 2px 0 0 2px;
	border-radius: 2px 0 0 2px
}
.progress.stacked .bar:last-child {
	-webkit-border-radius: 0 2px 2px 0;
	-moz-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0
}
.progress .bar-success, .progress-success .bar {
	border-color: #438e43
}
.progress .bar-warning, .progress-warning .bar {
	border-color: #c97600
}
.progress .bar-danger, .progress-danger .bar {
	border-color: #a62821
}
.table {
	margin-bottom: 0
}
.table th, .table td {
	border-color: #d5d5d5!important
}
.table.valign-middle td, .table.valign-middle th {
	vertical-align: middle
}
.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child {
	-webkit-border-top-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	border-top-left-radius: 2px
}
.table-bordered thead:first-child tr:first-child>th:last-child, .table-bordered tbody:first-child tr:first-child>td:last-child {
	-webkit-border-top-right-radius: 2px;
	-moz-border-radius-topright: 2px;
	border-top-right-radius: 2px
}
.table-bordered thead:last-child tr:last-child>th:first-child, .table-bordered tbody:last-child tr:last-child>td:first-child, .table-bordered tfoot:last-child tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-bottom-left-radius: 2px
}
.table-bordered thead:last-child tr:last-child>th:last-child, .table-bordered tbody:last-child tr:last-child>td:last-child, .table-bordered tfoot:last-child tr:last-child>td:last-child {
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	border-bottom-right-radius: 2px
}
.sidebar-user .user-avatar {
	background: #fff;
	border: 1px solid #ccc;
	border-bottom-color: #ccc;
	height: 70px;
	width: 70px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	border-radius: 35px;
	margin-right: 15px
}
.sidebar-user .user-avatar img {
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	width: 60px;
	height: 60px;
	margin: 5px
}
.sidebar-user .user-content {
	overflow: hidden;
	margin-top: 15px
}
.sidebar-user .user-content h3 {
	font-size: 14px;
	line-height: 16px;
	height: 16px;
	margin: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}
.widget .progress {
	margin-bottom: 0
}
.widget-menu {
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	overflow: hidden;
	padding: 0;
}
.widget-menu a {
	color: #555;
	display: block;
	line-height: 20px;
	padding: 15px;
	text-decoration: none!important
}
.widget-menu .menu-icon {
	margin-right: 10px;
	color: #767676;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.widget-menu .label {
	background: #888;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
	-moz-box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
	box-shadow: 0 0 2px rgba(0,0,0,0.4) inset;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	line-height: 20px;
	padding: 0 5px
}
.widget-menu .label.green {
	background: #78ba00
}
.widget-menu .label.orange {
	background: #d74f2a
}
.widget-menu>li+li {
	border-top: 1px solid #232323;
	list-style: none;
}
.widget-menu>li>a {
	background-color: #2c2c2c;
	color: #fff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.widget-menu>li>a .icon-chevron-up {
	display: block
}
.widget-menu>li>a .icon-chevron-down {
	display: none
}
.widget-menu>li>a.collapsed .icon-chevron-up {
	display: none
}
.widget-menu>li>a.collapsed .icon-chevron-down {
	display: block
}
.widget-menu>li>a:hover {
	background-color: #cb4040;
	color: #fafafa;
}
.widget-menu>li>a:hover .menu-icon {
	color: #fff;
}
.widget-menu li.active a {
	background: #cb4040
}
.widget-menu>li ul li {
	background: #eee;
	border-top: 1px solid #ccc
}
.widget-menu>li ul li+li {
	border-top: 0
}
.widget-menu>li ul li.active a {
	background: #cb4040
}
.widget-menu>li ul li a {
	padding: 10px 15px 10px 30px
}
.widget-menu>li ul li a:hover {
	background: #cb4040;
	-webkit-box-shadow: 0 1px 0 #fafafa inset;
	-moz-box-shadow: 0 1px 0 #fafafa inset;
	box-shadow: 0 1px 0 #fafafa inset;
	border-bottom: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
	padding: 9px 15px 9px 30px
}
.widget-usage {
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
	text-decoration: none!important;
}
.widget-usage p {
	margin-bottom: 10px;
	line-height: 1.2
}
.widget-usage li {
	padding: 15px
}
.widget-usage li+li {
	border-top: 1px solid #ddd
}
.module {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin: 10px 0;
	width: 100%;
}
.module-head {
	color: #767676;
	background: linear-gradient(#121e31, #20324e) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-color: #e9e9e9;
	float: left;
    padding:6px 0 4px 15px;
    width: 100%;
	border-bottom: 1px solid transparent;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.module-head h3 {
	color: #fff !important;
    float: left;
    font-size: 16px;
  
    line-height: 20px;
    margin: 0;
    padding:4px 0; 
}
.module-option {
	border-bottom: 1px solid #e5e5e5;
	padding: 15px 0;
	margin: 0 15px
}
.module-body {
	width: 100%;
	float: left;
	padding: 10px 10px;
	border: 1px solid #ececec; background: whitesmoke;
}
.dataTables_wrapper {
	overflow: hidden
}
.dataTables_wrapper select, .dataTables_wrapper input, .dataTables_wrapper label {
	margin: 0
}
.dataTables_wrapper select, .dataTables_wrapper input {
	margin: 0 0 0 5px
}
.dataTables_wrapper>div {
	float: left;
	margin: 0 0 15px 15px
}
.dataTables_wrapper>div+div {
	float: right;
	margin: 0 15px 15px 0
}
.dataTables_wrapper table+div, .dataTables_wrapper table+div+div {
	margin-top: 15px;
	margin-bottom: 0
}
.dataTables_wrapper table th {
	background: #f5f5f5;
	cursor: pointer
}
.dataTables_wrapper table th:focus {
	outline: 0
}
.dataTables_wrapper table th.sorting_asc, .dataTables_wrapper table th.sorting_desc {
	background: #f0f0f0;
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.1) inset;
	box-shadow: 0 0 5px rgba(0,0,0,0.1) inset
}
.dataTables_wrapper table tr:hover th {
	background: #f1f1f1;
	background: -moz-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(50%, #fafafa), color-stop(51%, #f1f1f1), color-stop(100%, #f1f1f1));
	background: -webkit-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: -o-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: -ms-linear-gradient(top, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
	background: linear-gradient(to bottom, #fafafa 0, #fafafa 50%, #f1f1f1 51%, #f1f1f1 100%);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@topColor', endColorstr='@bottomColor', GradientType=0)
}
.dataTables_wrapper table tr:hover th.sorting_asc, .dataTables_wrapper table tr:hover th.sorting_desc {
	background: #f0f0f0
}
.dataTables_wrapper .table-bordered {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border-left: 0;
	border-right: 0
}
.dataTables_wrapper .table-bordered thead tr>th:first-child, .dataTables_wrapper .table-bordered tbody tr>td:first-child, .dataTables_wrapper .table-bordered tfoot tr>td:first-child, .dataTables_wrapper .table-bordered tfoot tr>th:first-child {
	border-left: 0
}
.dataTables_wrapper .table-bordered thead:first-child tr:first-child>th:first-child, .dataTables_wrapper .table-bordered tbody:first-child tr:first-child>td:first-child {
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0
}
.dataTables_wrapper .table-bordered thead:first-child tr:first-child>th:last-child, .dataTables_wrapper .table-bordered tbody:first-child tr:first-child>td:last-child {
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0
}
.dataTables_wrapper .table-bordered thead:last-child tr:last-child>th:first-child, .dataTables_wrapper .table-bordered tbody:last-child tr:last-child>td:first-child, .dataTables_wrapper .table-bordered tfoot:last-child tr:last-child>td:first-child {
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0
}
.dataTables_wrapper .table-bordered thead:last-child tr:last-child>th:last-child, .dataTables_wrapper .table-bordered tbody:last-child tr:last-child>td:last-child, .dataTables_wrapper .table-bordered tfoot:last-child tr:last-child>td:last-child {
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0
}
.dataTables_info {
	float: left;
	padding-top: 5px
}
.datatable-pagination {
	float: right
}
.datatable-pagination>a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	line-height: 20px;
	height: 20px;
	background-color: #f5f5f5;
	padding: 4px 12px;
	text-align: center;
	text-decoration: none!important;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	vertical-align: middle
}
.datatable-pagination>a+a {
	margin-left: -1px
}
.datatable-pagination>a:first-child {
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-left-radius: 3px
}
.datatable-pagination>a:last-child {
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px
}
.datatable-pagination>a:hover {
	background-color: #efefef;
	background-image: -moz-linear-gradient(top, #f5f5f5, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #e6e6e6);
	background-image: -o-linear-gradient(top, #f5f5f5, #e6e6e6);
	background-image: linear-gradient(to bottom, #f5f5f5, #e6e6e6);
	background-repeat: repeat-x;
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe6e6e6', GradientType=0)
}
.datatable-pagination>a.paginate_disabled_previous, .datatable-pagination>a.paginate_disabled_next {
	cursor: default
}
.datatable-pagination>a.paginate_disabled_previous i, .datatable-pagination>a.paginate_disabled_next i {
	opacity: .5;
	filter: alpha(opacity=50)
}
.datatable-pagination>a span {
	display: none
}
 @media(max-width:767px) {
body {
	padding: 0!important
}
.wrapper {
	padding: 20px 15px
}
}
/*!
   * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
   * Code licensed under the Apache License v2.0.
   * For details, see http://www.apache.org/licenses/LICENSE-2.0.
   */
  
  /* Global Styles */
  
body {
	background-color: #222;
}
 @media(min-width:768px) {
#wrapper {
	padding-left: 0;
}
#page-wrapper {
	width: 100%;
	padding: 0;
	background-color: #fff;
}
.huge {
	font-size: 50px;
	line-height: normal;
}
 @media(min-width:768px) {
 #wrapper {
 padding-left: 225px;
}
 #page-wrapper {
 padding: 10px;
}
}
/* Top Navigation */
  
.top-nav {
	padding: 0 15px;
}
.top-nav>li {
	display: inline-block;
	float: left;
}
.top-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
	line-height: 20px;
	color: #999;
}
.top-nav>li>a:hover,  .top-nav>li>a:focus,  .top-nav>.open>a,  .top-nav>.open>a:hover,  .top-nav>.open>a:focus {
	color: #fff !important;
	background-color: #121e31;
}
.top-nav>.open>.dropdown-menu {
	float: left;
	position: absolute;
	margin-top: 0;
	border: 1px solid rgba(0,0,0,.15);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background-color: #fff;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.top-nav>.open>.dropdown-menu>li>a {
	white-space: normal; color:#121e31 !important;
}
ul.message-dropdown {
	padding: 0;
	max-height: 250px;
	overflow-x: hidden;
	overflow-y: auto;
}
li.message-preview {
	width: 275px;
	border-bottom: 1px solid rgba(0,0,0,.15);
}
li.message-preview>a {
	padding-top: 15px;
	padding-bottom: 15px;
}
li.message-footer {
	margin: 5px 0;
}
ul.alert-dropdown {
	width: 200px;
}
  
  /* Side Navigation */
  
  @media(min-width:768px) {
.side-nav {
	position: fixed;
	top: 51px;
	left: 225px;
	width: 225px;
	margin-left: -225px;
	border: none;
	border-radius: 0;
	overflow-y: auto;
	background-color: #222;
}
.side-nav>li>a {
	width: 225px;
}
.side-nav li a:hover,  .side-nav li a:focus {
	outline: none;
	background-color: #000 !important;
}
}
.side-nav>li>ul {
	padding: 0;
}
.side-nav>li>ul>li>a {
	display: block;
	padding: 10px 15px 10px 38px;
	text-decoration: none;
	color: #999;
}
.side-nav>li>ul>li>a:hover {
	color: #fff;
}
/* Flot Chart Containers */
  
.flot-chart {
	display: block;
	height: 400px;
}
.flot-chart-content {
	width: 100%;
	height: 100%;
}
/* Custom Colored Panels */
  
.huge {
	font-size: 40px;
}
.panel-green {
	border-color: #5cb85c;
}
.panel-green .panel-heading {
	border-color: #5cb85c;
	color: #fff;
	background-color: #5cb85c;
}
.panel-green a {
	color: #5cb85c;
}
.panel-green a:hover {
	color: #3d8b3d;
}
.panel-red {
	border-color: #d9534f;
}
.panel-red .panel-heading {
	border-color: #d9534f;
	color: #fff;
	background-color: #d9534f;
}
.panel-red a {
	color: #d9534f;
}
.panel-red a:hover {
	color: #b52b27;
}
.panel-yellow {
	border-color: #f0ad4e;
}
.panel-yellow .panel-heading {
	border-color: #f0ad4e;
	color: #fff;
	background-color: #f0ad4e;
}
.panel-yellow a {
	color: #f0ad4e;
}
.panel-yellow a:hover {
	color: #df8a13;
}
.morris-hover {
	position: absolute;
	z-index: 1000
}
.morris-hover.morris-default-style {
	border-radius: 10px;
	padding: 6px;
	color: #666;
	background: rgba(255,255,255,0.8);
	border: solid 2px rgba(230,230,230,0.8);
	font-family: sans-serif;
	font-size: 12px;
	text-align: center
}
.morris-hover.morris-default-style .morris-hover-row-label {
	font-weight: bold;
	margin: 0.25em 0
}
.morris-hover.morris-default-style .morris-hover-point {
	white-space: nowrap;
	margin: 0.1em 0
}
.top {
	background: #2c2c2c/* linear-gradient(#fff 40%, #dfdfdf 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)*/;
	border: 0;
}
.top a {
	color: #fff !important; font-size:13px;
}
.top a:hover {
	color: #ffda31 !important;
}
.sidebar {
	float: left;
	width: 100%;
}
input[type="text"] {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #ccc;
	height: 35px;
	width: 100%; padding:0px 10px;
}
textarea {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #ccc;
	height: 75px;
	width: 100%; padding:0px 10px;
}
input[type="button"] {
	background: linear-gradient(#3c3c3c, #1c1c1c) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #ccc;
	height: 35px;
	width: auto;
	padding: 5px 10px;
	margin: 10px 0px;
	color: #fff;
	display:block !important:
}
button{	background: linear-gradient(#3c3c3c, #1c1c1c) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border: 1px solid #ccc;
	height: 35px;
	width: auto;
	padding: 5px 10px;
	margin: 10px 0px;
	color: #fff;
	   }
input[type="submit"] {
	background: linear-gradient(#121e31, #1d2d45) repeat scroll 0 0 rgba(0, 0, 0, 0);
	border:0;
	height: 35px;  
	width: auto;
	padding: 5px 10px;
	margin: 10px 0px;
	color: #fff; float:right;   
}
input[type="password"] {
	width: 100%;
	float: left;
	height: 35px;
	border: 1px solid #cccccc;
	color: #000; padding:0px 10px; background:#fff;
}
input[type="button"]:hover {
	background: #cb4040;
	color: #fff;
}
input[type="submit"]:hover {
	background: #eac726;
	color: #121e31;
}
input[type="text"]:focus {
	box-shadow: 0px 0px 5px #ccc
}
select:focus {
	box-shadow: 0px 0px 5px #ccc
}
textarea:focus {
	box-shadow: 0px 0px 5px #ccc
}
.form-group > label {
	float: left;
	font-size: 13px; color:#000;
	font-weight: normal !important; 
}
select {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #ccc;
	height: 35px;
	width: 100%; padding:0px 10px;
}
input[type=checkbox].css-checkbox {
	position: absolute;
	z-index: -1000;
	left: -1000px;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}
input[type=checkbox].css-checkbox + label.css-label-ch {
	background-position: 0 0;
	background-repeat: no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 18px;
	line-height: 18px;
	margin: 0 10px;
	padding-left: 23px;
	vertical-align: middle;
	font-weight: normal;
}
input[type=checkbox].css-checkbox:checked + label.css-label-ch {
	background-position: 0 -18px;
}
label.css-label-ch {
	background-image: url(../images/check.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	margin:2px 7px 15px 10px !important;
}
input[type=radio].css-radio {	position: absolute;	z-index: -1000;	left: -1000px;	overflow: hidden;	clip: rect(0 0 0 0);	height: 1px;	width: 1px;	margin: -1px;	padding: 0;	border: 0;}

input[type=radio].css-radio + label.css-label {	background-position: 0 0;	background-repeat: no-repeat;	cursor: pointer;	display: inline-block;	height: 18px;	line-height: 18px;	margin: 0 10px;	padding-left: 23px;	vertical-align: middle;	font-weight: normal; float:left;}

input[type=radio].css-radio:checked + label.css-label {	background-position: 0 -18px;}
label.css-label {	background-image: url(../images/radio.png);	-webkit-touch-callout: none;	-webkit-user-select: none;	-khtml-user-select: none;	-moz-user-select: none;	-ms-user-select: none;	user-select: none;}
option {
	padding: 5px;
	border-bottom: 1px solid #ccc
}
.beatpicker-input.beatpicker-inputnode {
	background-image: none !important;
}
.beatpicker-clear.beatpicker-clearButton.button {
	display: none;
}
.white { 
	background: rgba(255,255,255,1);
	padding: 10px;
}
.si-wi {
	width: 16.3%;
}
.set-form{background: none repeat scroll 0 0 whitesmoke;
   
    float: left;
    width: 100%; margin:10px 0px }
.set-form td {
    padding:8px 15px;
}
.set-form input {
   background:#fff;
}

.remove {
    background: none repeat scroll 0 0 #9f2525;
    border: 0 none;
    color: #fff;
    margin: -5px !important;
    padding: 7.5px 10px;
}.w-t{  float: left;    font-size: 13px;    font-weight: normal;     }	 .cost-type{  background: none repeat scroll 0 0 #fff;    border-radius: 5px;    box-shadow: 0 0 5px #dcdcdc;    float: left;    margin: 3px 0px 16px 0px;    padding: 13px 8px;    width: 100%; }	  .cost-type table td{ padding:1px 5px; }	  label  { font-weight:normal; color:#000; }
.main-hed{     background: none repeat scroll 0 0 whitesmoke;
    color: #000;
    font-size: 12px;
    margin: 0 0 18px;
    padding: 8px 7px;
    width: 100%; border-radius:5px;  }
	.add-btn{  background: none repeat scroll 0 0 #fff;
    border: 0 none;
    color: #000;
    float: right;
    font-size: 14px;
    margin: 0 16px;
    padding:4px 14px;  }
	.add-btn:hover{  background: #f0ca1c; color:#121e31;
 
}

.selec{  background: none repeat scroll 0 0 #2c2c2c;
    float: right;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 10px;
    max-width: 61px;
    padding: 6px;}
	.selec:hover {
 
	transition: all ease-in-out 1s;
}
	.selec a{ color:#fff !important; }
	.selec a:hover{ text-decoration:none; color:#fff !important;}
	  #ld{ display: none;
    margin: 0;
    min-width: 75px;
    padding: 10px;
    position: absolute;
    z-index: 999999; margin:6px -30px;   }
#ld ul{  border-radius: 60px !important;
    margin: -8px -10px; padding:0; z-index:999999 !important;}
#ld ul li{ line-height:30px; border-bottom:1px solid #ccc; background:#fff; list-style:none; font-size:12px; z-index:999999 !important; padding:0px 10px;}
#ld ul li:hover{ background:#1e1e1e; transition: all ease-in-out 1s; color:#fff;}
#ld ul li a{ color:#000 !important;}
#ld ul li a:hover{ text-decoration:none; color:#fff !important;}
#uli:hover  #ld{ display:block !important;   }
.bold{ font-weight:600; padding:14px 13px; }
.caret{ color:#fff; }
.first-box  { float:left; width:136px; }
.first-box  p{ display: table;
    float: none;
    position: relative;
    width: 100%; text-align:center; font-weight:bold; color:#121e31;}  
	img {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    width: 100px;
} 
.form-group {
    float: left;
    margin-bottom: 15px;
    width: 100%;
}
::-webkit-input-placeholder{
color:#000;
}
:-moz-placeholder{color:#000;}
::-moz-placeholder{color:#000;}
:-ms-input-placeholder{ color:#000;}
.alert-num {
     background: linear-gradient(#ffda31, #fffd54) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #ffffff;
    border-radius: 100%;
    float: left;
    font-size: 11px;
    font-weight: bold;
    height: 22px;
    left: 0;
    line-height: 18px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 22px;
	color:#121e31;
}
.scrooll {
    background: none repeat scroll 0 0 #fff;
    box-shadow: 0 0 6px #ccc;
    float: left;
    height: 250px;
    overflow: hidden;
    width: 100%;
    z-index: 999999 !important;
}
.error,label.error {
 color: red;
    float: left;
    font-weight: 600;
    padding: 0 15px;
} 
.scrooll:hover {
	width: 100%;
	float: left;
	height: 250px;
	overflow: auto;
	z-index: 999999 !important;
}
.scrool-cab:hover, .scrool-cab.active {
    background: none repeat scroll 0 0 whitesmoke;
    color: #121e31;
}
.scrool-cab {
    border-bottom: 1px dotted #cccccc;
    color: #a0a0a0;
    float: left;
    margin: 6px 0;
    padding: 5px;
    width: 100%;
}
.che-car {
    background: none repeat scroll 0 0 #e8e8e8;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    float: left;
    font-size: 25px;
    height: 50px;
    line-height: 43px;
    text-align: center;
    width: 50px;
}
.scrool-cab > aside {
    font-size: 13px;
    padding: 9px 4px;
}
.text-to {
    float: right;
    width: auto;
}

.members {
    background: url("../images/members.png") no-repeat scroll 0 4px #fff !important;
    border: 1px solid #ccc;
    color: #000;
    float: left !important;
    height: 36px;
    margin: 3px;
    padding-left: 25px !important;
    padding-top: 6px;
    width: 50px;
}

.luggage {
    background: url("../images/lauage.png") no-repeat scroll 0 4px #fff !important;
    border: 1px solid #ccc;
    color: #000;
    float: left !important;
    height: 36px;
    margin: 3px;
    padding-left: 25px !important;
    padding-top: 6px;
    width: 50px;
}
.bags {
    background: url("../images/bags.png") no-repeat scroll 0 4px #fff !important;
   border: 1px solid #ccc;
    color: #000;
    float: left !important;
    height: 36px;
    margin: 3px;
    padding-left: 25px !important;
    padding-top: 6px;
    width: 50px;
}
.money {
    background: url("../images/money.png") no-repeat scroll 0 4px #fff !important;
     border: 1px solid #ccc;
    color: #000;
    float: left !important;
    height: 36px;
    margin: 3px;
    padding-left: 25px !important;
    padding-top: 6px;
    width: 95px;
}
aside {
    color: #000;
    float: left;
    line-height: 30px;
    padding-left: 6px;
}
.css-label.mp {
    margin-top: 16px !important;
}
.logo{ font-size:19px !important; }
.dropdown-menu a {
    padding: 5px 10px !important;
}
.app-wi {width:100%}


a.btn.btn-default {
    background: #228b22 none repeat scroll 0 0;
	border-color: #228b22;
    color: #fff;
	padding: 5px 10px;
}
button.btn.btn-default {
    background: #9f9f9f none repeat scroll 0 0;
	border-color: #9f9f9f;
    color: #fff;
	padding: 5px 10px !important;
	height:30px !important;
	margin:0 !important;
}
a.buttonn {
    background: rgba(0, 0, 0, 0) linear-gradient(#3c3c3c, #1c1c1c) repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #fff;
    height: 35px;
    margin: 10px 0;
    padding: 5px 10px;
    width: auto;
	text-decoration:none;
}
a.buttonn:hover {
	background: #cb4040;
	color: #fff;
}
p.notez {
	margin-left: 25px;
    margin-top: -12px;
}