﻿<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome To Our Car Booking</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/jquery.dataTables.css" rel="stylesheet">
	<link href="css/responsive-calendar.css" rel="stylesheet">
	<link href="css/BeatPicker.min.css" rel="stylesheet">
    <link href="css/side-menu.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="ckeditor.js" type="text/javascript"></script>
	<script>

		var editor;

		// The instanceReady event is fired, when an instance of CKEditor has finished
		// its initialization.
		CKEDITOR.on( 'instanceReady', function( ev ) {
			editor = ev.editor;

			// Show this "on" button.
			document.getElementById( 'readOnlyOn' ).style.display = '';

			// Event fired when the readOnly property changes.
			editor.on( 'readOnly', function() {
				document.getElementById( 'readOnlyOn' ).style.display = this.readOnly ? 'none' : '';
				document.getElementById( 'readOnlyOff' ).style.display = this.readOnly ? '' : 'none';
			});
		});

		function toggleReadOnly( isReadOnly ) {
			// Change the read-only state of the editor.
			// http://docs.ckeditor.com/#!/api/CKEDITOR.editor-method-setReadOnly
			editor.setReadOnly( isReadOnly );
		}

	</script>
	</head>
	<body>
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top top"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
    <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a href="index.html" class="navbar-brand">CAB Admin</a> </div>
      <!-- Top Menu Items -->
      <ul class="nav navbar-right top-nav">
    <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
          <ul class="dropdown-menu message-dropdown">
        <li class="message-preview"> <a href="#">
          <div class="media"> <span class="pull-left"> <img alt="" src="http://placehold.it/50x50" class="media-object"> </span>
            <div class="media-body">
              <h5 class="media-heading"><strong>John Smith</strong> </h5>
              <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
              <p>Lorem ipsum dolor sit amet, consectetur...</p>
            </div>
          </div>
          </a> </li>
        <li class="message-preview"> <a href="#">
          <div class="media"> <span class="pull-left"> <img alt="" src="http://placehold.it/50x50" class="media-object"> </span>
            <div class="media-body">
              <h5 class="media-heading"><strong>John Smith</strong> </h5>
              <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
              <p>Lorem ipsum dolor sit amet, consectetur...</p>
            </div>
          </div>
          </a> </li>
        <li class="message-preview"> <a href="#">
          <div class="media"> <span class="pull-left"> <img alt="" src="http://placehold.it/50x50" class="media-object"> </span>
            <div class="media-body">
              <h5 class="media-heading"><strong>John Smith</strong> </h5>
              <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
              <p>Lorem ipsum dolor sit amet, consectetur...</p>
            </div>
          </div>
          </a> </li>
        <li class="message-footer"> <a href="#">Read All New Messages</a> </li>
      </ul>
        </li>
    <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="fa fa-bell"></i> <b class="caret"></b></a>
          <ul class="dropdown-menu alert-dropdown">
        <li> <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a> </li>
        <li> <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a> </li>
        <li> <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a> </li>
        <li> <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a> </li>
        <li> <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a> </li>
        <li> <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a> </li>
        <li class="divider"></li>
        <li> <a href="#">View All</a> </li>
      </ul>
        </li>
    <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
          <ul class="dropdown-menu">
        <li> <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a> </li>
        <li> <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a> </li>
        <li> <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a> </li>
        <li class="divider"></li>
        <li> <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a> </li>
      </ul>
        </li>
  </ul>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens --> 
      
      <!-- /.navbar-collapse --> 
    </nav>
<!-- /navbar -->
<div class="wrapper">
      <div class="container-fluid padding">
      <div class="col-md-2 padding si-wi">
      <div class="sidebar">
        <div id='cssmenu'>
<ul>
   <li class="active"><a href="#"><span>Home</span></a></li>
   <li class="has-sub"><a href="#"><span>Products</span></a>
      <ul>
         <li><a href="#"><span>Product 1</span></a>
          <!-- <ul>
               <li><a href="#"><span>Sub Product</span></a></li>
               <li class="last"><a href="#"><span>Sub Product</span></a></li>
            </ul> -->
         </li>
         <li><a href="#"><span>Product 2</span></a>
           <!--  <ul>
               <li><a href="#"><span>Sub Product</span></a></li>
               <li class="last"><a href="#"><span>Sub Product</span></a></li>
            </ul> -->
         </li>
      </ul>
   </li>
   
   <li class="has-sub"><a href="#"><span>Products</span></a>
      <ul>
         <li><a href="#"><span>Product 1</span></a>
           
           <!-- <ul>
               <li><a href="#"><span>Sub Product</span></a></li>
               <li class="last"><a href="#"><span>Sub Product</span></a></li>
            </ul> -->
            
         </li>
         <li><a href="#"><span>Product 2</span></a>
          
           <!-- <ul>
               <li><a href="#"><span>Sub Product</span></a></li>
               <li class="last"><a href="#"><span>Sub Product</span></a></li>
            </ul>-->
            
         </li>
      </ul>
   </li>
   
   <li><a href="#"><span>About</span></a></li>
   <li><a href="#"><span>Contact</span></a></li>
   <li><a href="#"><span>About</span></a></li>
   <li><a href="#"><span>Contact</span></a></li>
   <li><a href="#"><span>About</span></a></li>
   <li><a href="#"><span>Contact</span></a></li>
   <li><a href="#"><span>About</span></a></li>
   <li><a href="#"><span>Contact</span></a></li>
   <li><a href="#"><span>About</span></a></li>
   <li><a href="#"><span>Contact</span></a></li>
</ul>
</div>
    
        
      </div> 
    
        
        </div>
        
    
    <div class="col-md-10 padding white right-p">
          <div class="content">
        <div class="btn-controls">
              <div class="btn-box-row row-fluid"> <a href="#" class="btn-box big col-md-4"><i class="fa fa-cab fa-3x"></i><b>65%</b>
                <p> Growth</p>
                </a><a href="#" class="btn-box big col-md-4 "><i class="fa fa-cab fa-3x"></i><b>15</b>
                <p> New Users</p>
                </a><a href="#" class="btn-box big col-md-4"><i class="fa fa-cab fa-3x"></i><b>15,152</b>
                <p> Profit</p>
                </a> <a href="#" class="btn-box big col-md-4"><i class="fa fa-cab fa-3x"></i><b>15,152</b>
                <p> Profit</p>
                </a> </div>
            </div>
        <!--/#btn-controls--> 
        
        <!--/.module-->
        
        <div class="col-md-12 padding">
              <div class="col-md-6 padding-p-l">
            <div class="module">
                  <div class="module-head">
                <h3>Users</h3>
              </div>
              <div class="module-body">
               <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Naresh</td>
                                                <td>Nari</td>
                                                <td>@Power Star</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Pavan Kalyan</td>
                                                <td>Power</td>
                                                <td>@Power Star</td>
                                            </tr>
                                            <tr>
                                           <td>3</td>
                                                <td>Naresh</td>
                                                <td>Nari</td>
                                                <td>@Power Star</td>
                                            </tr>
                                            <tr>
                                               <td>4</td>
                                                <td>Pavan Kalyan</td>
                                                <td>Power</td>
                                                <td>@Power Star</td>
                                            </tr>
                                            <tr>
                                           <td>5</td>
                                                <td>Naresh</td>
                                                <td>Nari</td>
                                                <td>@Power Star</td>
                                            </tr>
                                            <tr>
                                               <td>6</td>
                                                <td>Pavan Kalyan</td>
                                                <td>Power</td>
                                                <td>@Power Star</td>
                                            </tr>
                                            <tr>
                                             <td>7</td>
                                                <td>Naresh</td>
                                                <td>Nari</td>
                                                <td>@Power Star</td>
                                            </tr>
                                            <tr>
                                                 <td>8</td>
                                                <td>Pavan Kalyan</td>
                                                <td>Power</td>
                                                <td>@Power Star</td>
                                            </tr>
                                        </tbody>
                                    </table>
               
                  
              </div>
                </div>
          </div>
              <div class="col-md-6 padding-p-r">
            <div class="module">
                  <div class="module-head">
                <h3> Orders </h3>
              </div>
                  <div class="module-body">
                <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Product</th>
                                                <th>Date</th>
                                                <th>Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Coat</td>
                                                <td>02/02/2013</td>
                                                <td>$25.12</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jacket</td>
                                                <td>01/02/2013</td>
                                                <td>$335.00</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Shoes</td>
                                                <td>01/02/2013</td>
                                                <td>$29.99</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Coat</td>
                                                <td>02/02/2013</td>
                                                <td>$25.12</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Jacket</td>
                                                <td>01/02/2013</td>
                                                <td>$335.00</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Shoes</td>
                                                <td>01/02/2013</td>
                                                <td>$29.99</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Jacket</td>
                                                <td>01/02/2013</td>
                                                <td>$335.00</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Shoes</td>
                                                <td>01/02/2013</td>
                                                <td>$29.99</td>
                                            </tr>
                                        </tbody>
                                    </table>
              </div>
                </div>
          </div>
            </div>
         
        
        <!--/.module--> 
      </div>
          <!--/.content--> 
        </div>
    <!--/.span9--> 
  </div>
      
      <!--/.container--> 
    </div>
<!--/.wrapper-->
<div class="footer">
      <div class="container"> <b class="copyright"> &copy; 2014  Our Car Booking </b>All rights reserved. </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<!--Date Table--> 
<script type="text/javascript" language="javascript" src="scripts/jquery.dataTables.js"></script> 
<script type="text/javascript" language="javascript" class="init">

$(document).ready(function() {
	$('#example').dataTable();
	$('.example').dataTable();
} );

	</script> 
	
	<script src="scripts/BeatPicker.min.js"></script> 
    <script src="scripts/sidemenu-script.js"></script>
    

	<!--Date Table--> 
	<script src="scripts/bootstrap.min.js" type="text/javascript"></script> 
	<script src="scripts/responsive-calendar.js"></script> 
	<script type="text/javascript">
      $(document).ready(function () {
        $(".responsive-calendar").responsiveCalendar({
          time: '2013-05',
          events: {
            "2013-04-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
            "2013-04-26": {"number": 1, "url": "http://w3widgets.com"}, 
            "2013-05-03":{"number": 1}, 
            "2013-06-12": {}}
        });
      });
    </script>
</body>
